{
  "compilerOptions": {
    "isolatedModules": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "typeRoots": ["node_modules/@types", "./types"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.spec.ts"],
  "lib": ["esnext", "dom"]
}
